<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ChRt: C:/Users/bill/Documents/ArduinoSdFs/libraries/ChRt/src/ChRt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChRt
   </div>
   <div id="projectbrief">ChibiOS/RT Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChRt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ch_rt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ChRt_h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ChRt_h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;rt/ch.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_ch_rt_8h.html#acdb3e86f36ba7ea83d508e406d29dca1">   10</a></span>&#160;<span class="preprocessor">#define HANDLER_STACK_SIZE 400</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_ch_rt_8h.html#a745e6a77bbc187994fb79c2eb5450769">chBegin</a>(<span class="keywordtype">void</span> (*mainThread)());</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="_ch_rt_8h.html#a0e513af394d20a21b12570380bb56773">chUnusedHandlerStack</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="_ch_rt_8h.html#a2b867b2762d19663f32931a3fa4ae94c">chUnusedMainStack</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="_ch_rt_8h.html#a9ae19ba1b487fdb8ea7d1608e64a2125">chUnusedThreadStack</a>(<span class="keywordtype">void</span> *wsp, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;uint8_t* <a class="code" href="_ch_rt_8h.html#a9a1425ec66529dd4aec14702b02451d2">heapEnd</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="_ch_rt_8h.html#a8a5009aeaddf095fe34fee2fd029171c">errorBlink</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="_ch_rt_8h.html#abf8591d7b313ba25ab8365d5ac0a8eb7">st_lld_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif  // ChRt_h</span></div>
<div class="ttc" id="_ch_rt_8h_html_a9ae19ba1b487fdb8ea7d1608e64a2125"><div class="ttname"><a href="_ch_rt_8h.html#a9ae19ba1b487fdb8ea7d1608e64a2125">chUnusedThreadStack</a></div><div class="ttdeci">size_t chUnusedThreadStack(void *wsp, size_t size)</div><div class="ttdef"><b>Definition:</b> ChRt.cpp:123</div></div>
<div class="ttc" id="_ch_rt_8h_html_abf8591d7b313ba25ab8365d5ac0a8eb7"><div class="ttname"><a href="_ch_rt_8h.html#abf8591d7b313ba25ab8365d5ac0a8eb7">st_lld_init</a></div><div class="ttdeci">void st_lld_init(void)</div></div>
<div class="ttc" id="_ch_rt_8h_html_a2b867b2762d19663f32931a3fa4ae94c"><div class="ttname"><a href="_ch_rt_8h.html#a2b867b2762d19663f32931a3fa4ae94c">chUnusedMainStack</a></div><div class="ttdeci">size_t chUnusedMainStack()</div><div class="ttdef"><b>Definition:</b> ChRt.cpp:110</div></div>
<div class="ttc" id="_ch_rt_8h_html_a9a1425ec66529dd4aec14702b02451d2"><div class="ttname"><a href="_ch_rt_8h.html#a9a1425ec66529dd4aec14702b02451d2">heapEnd</a></div><div class="ttdeci">uint8_t * heapEnd()</div><div class="ttdef"><b>Definition:</b> ChRt.cpp:21</div></div>
<div class="ttc" id="_ch_rt_8h_html_a745e6a77bbc187994fb79c2eb5450769"><div class="ttname"><a href="_ch_rt_8h.html#a745e6a77bbc187994fb79c2eb5450769">chBegin</a></div><div class="ttdeci">void chBegin(void(*mainThread)())</div><div class="ttdef"><b>Definition:</b> ChRt.cpp:52</div></div>
<div class="ttc" id="_ch_rt_8h_html_a8a5009aeaddf095fe34fee2fd029171c"><div class="ttname"><a href="_ch_rt_8h.html#a8a5009aeaddf095fe34fee2fd029171c">errorBlink</a></div><div class="ttdeci">void errorBlink(int n)</div></div>
<div class="ttc" id="_ch_rt_8h_html_a0e513af394d20a21b12570380bb56773"><div class="ttname"><a href="_ch_rt_8h.html#a0e513af394d20a21b12570380bb56773">chUnusedHandlerStack</a></div><div class="ttdeci">size_t chUnusedHandlerStack()</div><div class="ttdef"><b>Definition:</b> ChRt.cpp:102</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
